# DeprecatedBowlini

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beokbeok/bowlini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beokbeok/bowlini/: Event.kt  MainActivity.kt
app/src/main/java/com/beokbeok/bowlini/allcar/: AllCarAdapter.kt  AllCarAdapterExt.kt  AllCarBindingAdapter.kt  AllCarCardActivity.kt  AllCarCardExt.kt  AllCarCardFragment.kt  AllCarCardItemViewModel.kt  AllCarViewModel.kt
app/src/main/java/com/beokbeok/bowlini/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt  ScrollAwareFABBehavior.kt
app/src/main/java/com/beokbeok/bowlini/data/: Car.kt  FakeItemsRemoteDataResource.kt
app/src/main/java/com/beokbeok/bowlini/main/: MainFragment.kt
app/src/main/java/com/beokbeok/bowlini/section/: SectionActivity.kt  SectionFragment.kt  SectionViewModel.kt
app/src/main/java/com/beokbeok/bowlini/signupin/: SignUpInActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_avatar_40dp.xml  ic_bookmark_black_24dp.xml  ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml  ic_favorite_black_24dp.xml  ic_share_black_24dp.xml  section_widget_01_gradient.xml  section_widget_02_gradient.xml  section_widget_03_gradient.xml  section_widget_04_gradient.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_allcar_cards.xml  activity_layout_section.xml  activity_sign_up_in.xml  fragment_allcar_cards.xml  fragment_sections.xml  fragment_sign_up_in.xml  item_card_car_detail2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/beokbeok/bowlini/: ExampleUnitTest.kt
