<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpInFragment">

    <fragment
        android:id="@+id/signUpInFragment"
        android:name="com.beokbeok.bowlini.signupin.SignUpInFragment"
        android:label="SignUpInFragment">
        <action
            android:id="@+id/action_signUpInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.beokbeok.bowlini.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>